<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contohLiveChat</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <style>
    <!--css note-->
    #pp{
    height: fit-content;
  
    }
    @media(max-width:500px){
        #pp{
          scale: 80%;
          
        }
        #pk{
          transform:translateX(-20%);
          
        }
        body{
            font-size: 14px;
        }
    }
    @media(max-width:350px){
        #pp{
        scale: 70%;
        }
        body{
            font-size: 80%;
        }
    }
    @media(max-height:600px){
        #pp{
        scale: 90%;
        }
        body{
            font-size: 12px;
        }
    }
    @media(max-height:450px){
        #pp{
        scale: 80%;
        }
        body{
            font-size: 12px;
        }
    }
    @media(max-height:350px){
        #pp{
        scale: 70%;
        }
        body{
            font-size: 12px;
        }
    }
    .chatcontent{
      grid-row-gap: 1rem;
    }
    .flexend{
      align-self: flex-end;
    }
    .maxw2{
      max-width: 80%;
    }
    #texta::-webkit-scrollbar{
      display: none;
    }
    #texta{
      scrollbar-width: none;
    }
    #containerpesan{
      z-index: 1;
      opacity: 100;
      transition: .5s;
    }
    #containerpesan.show{
      transition: 1.5s;
      opacity: 100;
    }
    #containerpesan.maju{
      z-index: 30;
    }
  </style>
  <body class="bg-cover bg-center bg-fixed flex" style="background-image: url(../public/assets/perpus.jpg)">
    <!--KODE BUAT CHAT MULAI-->
    <div id="containerpesan" class="containerpesan flex bg-cover bg-white overflow-auto bg-opacity-50 h-full w-full ml-0 mr-0 mb-0 mt-0 bg-fixed fixed">
      <div id="pp" class=" overflow-auto container mx-auto p-2 my-auto w-full">
        
        <div  class="bg-gray-800 outline-purple-800 p-6 max-w-md mx-auto rounded-3xl bg-opacity-80 z-0 ">
          <div id="chatcontent" class="chatcontent mb-3 flex-col flex w-full bg-white p-3 rounded-2xl max-h-96 overflow-auto space-y-2">
            <div id="spanchat" class="flex-col flex w-full rounded-2xl  space-y-2 max-h-none h-full">
                <span class=" bg-gray-800 text-white w-fit maxw2 p-4 rounded-3xl self-start">
                    Ada yang bisa saya bantu?
                 </span>
                 
            </div>
            
            
            <div id="buttonya" class=" bg-black maxw2 p-4 rounded-3xl self-end">
                <div class="">
                    <button id="buttA" onclick="clicktemp(this)" class="bg-white p-2 mb-3 rounded-xl hover:bg-blue-500 transition-all">Apa itu LibHub?</button>
                    <button id="buttB" onclick="clicktemp(this)"  class="bg-white p-2 mb-3 rounded-xl hover:bg-blue-500 transition-all">Apakah LibHub Berbayar?</button>
                    <button id="buttC" onclick="clicktemp(this)"  class="bg-white p-2 mb-3 rounded-xl hover:bg-blue-500 transition-all">Cara Memakai nya bagaimana?</button>
                    <button id="buttD" onclick="clicktemp(this)"  class="bg-white p-2 mb-3 rounded-xl hover:bg-blue-500 transition-all">Bubur diaduk ato ga?</button>
                    <button id="buttE" onclick="clicktemp(this)"  class="bg-white p-2 mb-3 rounded-xl hover:bg-blue-500 transition-all">LiveChat dengan CS</button>
                </div>   
            </div>
            
             
          </div>
          <div id="classpesan" class=" hidmx-auto my-auto pb-3">
            <form action="#" class="items-center flex resize-y">
              <textarea id="texta" class="resize-none border-none outline-none bg-blue-600 w-full rounded-3xl p-2 " name="" id="" rows="1" placeholder="ketikkan pesan"></textarea>
              <button class="bg-white rounded-3xl w-fit p-1 hover:bg-green-600 transition-all ss" type="submit">Kirim</button>
            </form>
          </div>  
          <button onclick="wowilang()" class="bg-white rounded-3xl w-full p-1 hover:bg-green-600 transition-all" type="submit">Back</button>
          <button id="classlive" class="bg-red-500 rounded-3xl w-md p-1 mx-auto my-auto mt-3 w-full hover:bg-green-600 transition-all" type="submit">Keluar dari Live Chat</button>
          
        </div>
        </div>
        </div>
      </div>
    </div>
    <!--KODE BUAT CHAT AKHIR-->
    <button onclick="wow()" class="bg-blue-300 mx-auto my-auto z-10 flex">cobain livechat</button>
  </body> 
  <script src="./scriptLiveChat.js">
    
  </script>
  <script></script>
</html>
