<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <style>
    .kiri{
      animation : kekiri 1s ease-in
    }
    .kanan{
      animation : kekanan 1s ease-in
    }
    .kokjauh{
      animation: ilangatas 1s ease-out
    }
    .animated-element {
    top: 0;
    animation: moveDown 1s ease-in; /* Menyertakan animasi 'moveDown' dengan durasi 2 detik dan efek 'ease', diulang secara tak terbatas */
  }
    @keyframes ilangatas{
      0%{
        transform: translateY(0);
        opacity: 100;
      }
      100%{
        transform: translateY(100%);
        opacity: 0;
      }
    }
    @keyframes moveDown {
      0% {
        transform: translateY(-100%);
        opacity:0;
      }
      100% {
        transform: translateY(0);
        opacity: 100;
      }
    }
    @keyframes kekiri {
      0%{
        transform: translateX(-100%);
        opacity: 0;
      }
      100%{
        transform: translateX(0);
        opacity: 100;
      }
    }
    @keyframes kekanan{
      0%{
        transform: translateX(0);
        opacity: 100;
      }
      100%{
        transform: translateX(100%);
        opacity: 0;
      }
    }
    .left22{
        margin-left: 85px;
    }
    .active{
        background-color: green;
    }
    .opacitykan{
        animation : animasicome 0.2s ease-in 
    }
    .menghilang{
        animation : animasiout 0.2s ease-out 
    }
    .munculalus{
        animation : animasicome 0.5s ease-in 
    }
    .ilangalus{
        animation : animasiout 0.5s ease-out 
    }
    .kebawah{
        animation : down  0.2s linear
    }
    @keyframes down{
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(0%);
        }
    }
    @keyframes animasicome{
        0%{
            opacity: 0%;
        }
        100%{
            opacity: 100%;
        }
    }
    @keyframes animasiout{
        0%{
            opacity: 100%;
        }
        100%{
            opacity: 0%;
        }
    }
  </style>
  <body class="bg-cover bg-center bg-fixed overflow-auto flex" style="background-image: url(/LibHub/public/assets/perpus.jpg)">
    <header class="bg-white" > 
    </header>
    <div class="overflow-auto flex bg-cover bg-white bg-opacity-50 h-full w-full ml-0 mr-0 mb-0 mt-0 bg-fixed fixed">
      <div class="container mx-auto p-2 my-auto">
        <div class="bg-gray-400 outline-purple-800 p-10 max-w-md mx-auto rounded-3xl bg-opacity-80">
          <h1 class="text-2xl font-semibold mb-4">Register</h1>
          <form id="register-form">
            <div class="mb-4">
              <label for="name" class="block text-sm font-medium text-gray-950">Username</label>
              <input type="text" id="name" name="name" class="mt-1 p-2 w-full border rounded-md" required>
            </div>
            <div class="mb-4">
              <label for="email" class="block text-sm font-medium text-gray-950">Email</label>
              <input type="email" id="email" name="email" class="mt-1 p-2 w-full border rounded-md" required>
            </div>
            <div class="mb-4">
              <label for="password" class="block text-sm font-medium  text-gray-950">Password</label>
              <input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-md" required>
            </div>
            <div class="LayaniGw">
              <input id="check" type="checkbox" class="mb-0" required></input>
              <label for="checkbox">Saya Menyetujui Syarat dan Ketentuan</label>
            </div>
            
            <div class="mt-3">
              <button id="uwah" type="button" onclick="active()" class="hover:bg-green-500 bg-red-500 rounded-xl pl-2 pr-2 mb-3 text-white transition">Selesaikan captcha</button>
            </div>
            <button onclick="kliksnk()" id="syarat" type ="button" class="syarat mb-2 text-white hover:underline hover">Baca Syarat dan Ketentuan</button>
            <div class="text-white">
              Sudah punya akun?
              <button onclick="kliksa()" id="sudahak" type ="button" class="syarat mb-2 text-blue-800 hover:underline hover">Coba Login</button>
            </div>
            <button id ="mengsukses" onclick="animasikan()" type="submit" class=" w-full bg-blue-500 text-white p-2 rounded-md hover:bg-yellow-700 transition">Continue</button>    
          </form>
        </div>
      </div>
    </div>
    <div id="putar" class="my-auto mx-auto animate-spin hidden">
      <img for="button" src="/LibHub/public/assets/refresh.png" alt="w" class="w-28 "></img>
    </div>
    <div id="wow" class="overflow-auto flex blur-sm p-2 h-screen w-screen fixed left-0 top-0 ml-0 mr-0 mb-0 mt-0 bg-fixed bg-black bg-opacity-50 hidden">
      <div class="container mx-auto p-2 my-auto">
        <div id="snk" class=" bg-white rounded-3xl shadow-lg my-auto mx-auto max-w-lg selection:fixed">
          <div class="border-b-2 spacing-1 px-4 py-2">
            <h3 class="text-black">Baca Syarat dan Ketentuan di Bawah Ini</h3>
          </div>
          <div class="p-3 text-j overflow-auto max-h-60">
            <div class="max-w-xl mx-auto bg-white p-4 shadow-md">
              <img class="w-full h-auto scale-150" src="/LibHub/public/assets/snk.jpg" alt="gambar">
            </div>
          </div>
          <div class="p-4 flex">
            <button id="duar" type="click" class=" w-full items-center mx-auto my-auto bg-blue-500 text-white p-2 hover:bg-green-700 transition rounded-xl max-w-xs">Ok Bang</button>
          </div> 
          
        </div>
      </div>
      
    </div>
    <div class="overflow-auto flex bg-cover  bg-white bg-opacity-50 h-full w-full ml-0 mr-0 mb-0 mt-0 fixed hidden" id="captchakun">
      <div class="p-6 bg-black max-w-xs rounded-3xl mx-auto my-auto bg-opacity-80" id="nig">
          <p class="text-white pb-2 font-bold">Masukkan captcha yang benar</p>
          <div class="ml-12">
              <div id="captchabox" type="text" value="" disabled class="rounded-3xl w-32 p-1.5 bg-white text-center"></div>
          </div>
          <button id="pepek" class="ml-20 left22" onclick="muter()">
              <img for="button" src="/LibHub/public/assets/refresh.png" alt="w" class="w-12"></img>
          </button>
          <div>
              <input type="text" id="captchainput" class="rounded-xl p-0.5 w-full items-center mx-auto my-auto" placeholder="Masukkan di sini!">
          </div>
          <div id="message" class="pt-2 text-black font-semibold opacitykan rounded-3xl mt-5 p-2">Massukkan captcha dengan benar</div>
          <div class="ml-4 mt-2">
              <button id="kumpul" onclick="cekcaptcha()" class="bg-blue-700 rounded-xl p-0.5 mt-3 w-24 items-center mx-auto my-auto hover:bg-green-700 transition font-semibold">
                  Submit
              </button>
              <button onclick="backdulu()" class="bg-red-700 rounded-xl p-0.5 mt-3 w-24 items-center mx-auto my-auto hover:bg-green-700 transition font-semibold">
                  Back
              </button>  
          </div> 
      </div>
  </div>
    <div id="berhasil" class="overflow-auto flex modal blur-sm p-2 h-screen w-screen fixed left-0 top-0 ml-0 mr-0 mb-0 mt-0 bg-fixed bg-black bg-opacity-50 hidden">
      <div id="gerakmang" class=" bg-white w-1/2 rounded-3xl shadow-lg my-auto mx-auto max-w-xs selection:fixed kokjauh">
        <div class="border-b-2 spacing-1 px-4 py-2">
          <h3 class="text-black text-center">Selangkah lagi!</h3>
        </div>
        <div class="text-center p-4">
          <p>Silahkan lanjut isi data diri</p>
        </div>
        <div class="p-4 flex">
          <button id="ok" type="click" class=" items-center w-full mx-auto my-auto bg-blue-500 text-white p-2 rounded-3xl hover:bg-green-700 transition">Ok Bang</button>
        </div>
        
  </body> 
  <script src="/LibHub/src/scriptregister.js">
    
  </script>
</html>